config rnas 'config'
	option enabled '0'
	option protocol 'pppoe'
	option interface 'br-lan'
	option thread_count '4'

config radius 'radius'
	option server '192.168.1.1'
	option secret 'testing123'
	option auth_port '1812'
	option acct_port '1813'
	option coa_port '3799'
	option timeout '30'
	option retries '3'
	option use_radius '1'
	option use_accounting '1'
	option interim_interval '300'

config pppoe 'pppoe'
	option enabled '1'
	option mtu '1492'
	option mru '1492'

config ipoe 'ipoe'
	option enabled '0'
	option mode 'L2'
	option interface 'br-lan'
	option username_format 'mac'
	option lease_time '600'

config l2tp 'l2tp'
	option enabled '0'
	option listen '0.0.0.0'
	option port '1701'
	option hello_interval '60'

config pptp 'pptp'
	option enabled '0'
	option listen '0.0.0.0'
	option port '1723'
	option mppe '1'

config sstp 'sstp'
	option enabled '0'
	option listen '0.0.0.0'
	option port '443'

config ip_pool 'ip_pool'
	option gw_pool_address '10.0.0.1'
	list pool '10.0.0.2-10.0.0.254'
	option dns1 '8.8.8.8'
	option dns2 '8.8.4.4'
